
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Emjay, 오늘도 새롭게">
    <title>[Lecture] 딥러닝을 이용한 자연어 처리 Section A, B - Emjay, 오늘도 새롭게</title>
    <meta name="author" content="EmjayAhn">
    
        <meta name="keywords" content="데이터사이언스,머신러닝,딥러닝,개발,machine learning,deep learning,datascience,datascientist,">
    
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss2.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"EmjayAhn","sameAs":["https://github.com/emjayahn","https://facebook.com/jjminjae","https://instagram.com/emjay.data_science","mailto:emjay.data@gmail.com"],"image":"https://www.gravatar.com/avatar/92c0fa2eff5c7c916250c5c23a090478"},"articleBody":"Section A, B - Summary이 글은 edwith(https://www.edwith.org/)의 조경현 교수님의 딥러닝을 이용한 자연어 처리 (https://www.edwith.org/deepnlp/joinLectures/17363)강의를 듣고 정리한 글입니다.\n\n\nSection A. Introduction\n알고리즘의 정의 : 문제를 해결하기 위한 instruction 의 sequence\n\nMachine Learning Algorithm\n\n문제 정의 (optional) : 문제를 specific 하게 정의 하는 것 자체가 쉽지 않다.\n ex) 얼굴을 detection 할 때, 어떤 범위까지 얼굴이라고 정의할 것인지\n\nExample들이 주어진다 → 데이터들\n\n문제를 해결 할 수 있는 Train된 Machine Learning Model\n\n\n\n\nSection B. Basic Machine Learning: Supervised Learning0. Supervised Learning\n제공되는 것들:\n\nN 개의 pair 로 된 training set\n $$D = {(x_1, y_1), …, (x_N, y_N)}$$\n\nData 별 loss function\n\nLoss function 은 필요에 따라서 우리가 디자인 해야 할 때도 있다.\n\n$$l(M(x), y) \\geq 0$$\n\nEvaluation sets: Validation set과 test set\n\n\n\n기존에 보지 못한 dataset 에도 trained model 이 잘 작동 하는지 확인하는 것이 필수\n\n\n우리가 결정해야 하는 것들:\n\nHypothesis sets: H1, H2 … :\n모델, hyper parameter들이 다른 모델, 여러가지 실험 해보고 싶은 것들이 될 수 있다.\n가설을 잘 설정하는 것이 최종의 모델을 결정하는데 중요한 기초 작업\n\n\nOptimization Algorithm\n어떤 방법론으로 최적화를 진행 할지 역시 매우 중요한 문제\n\n\n\n\n결국, 우리가 해야 하는 것은\n\n주어진 Training set 에서, hypothesis set 안의 각 Hm 마다 가장 좋은 모델을 찾는다.\nTrained Hm 중에서, Validation set 에서 가장 좋은 한 가지 모델을 결정한다.\nReporting 을 위해 test set 에서 얼마나 좋은 성능을 나타내는지 확인한다.\n\n\n\n[Three points to Consider both in research and in practice]1. 어떻게 Hypothesis set 을 설정하는가?\nHypothesis Set 자체가 infinite 하다는 문제\n\nNeural Network 에서 국한되서 보자면, 어떤 Network Architecture 를 사용하여 모델을 구성할 것인지,  각 모델마다 hyper parameter 를 어떻게 설정할 것인지 등 hypothesis set 이 매우 다양하다.\n이 중, 좋은 한가지 모델을 한가지 찾는 방법이 어렵다.\n강의 표현 중 이를 찾는 것은 Science ——— Magic 사이에 어느 한 점인, 거의 Art 에 가깝다고 하셔서 매우 웃겼다. 개인적으로 이 부분이 가장 공부하면서도 어렵고, 그 모델을 찾는 것이 매우 추상적인 느낌이다. 그리고 개인적으로 진행하는 프로젝트에서 과연 내가 찾은 모델보다 더 좋은 성능을 가지는 모델혹은 파라미터는 없을까(무조건 있을 것인데..라고 생각하는 경우가 훨씬 많지만..)라고 생각하며 분석과 모델링의 열정을 높이곤한다.\n\n\nNetwork Architectures\n\nNeural Network 는 Directed Acyclic Graph이다!!\nInference : Forward Computaion 만으로, 쉽게 trained neural network를 사용할 수 있다.\n이를 구성하는데 있어, high-level 로 abstraction 된 라이브러리를 oop , functional programming 을 활용해 쉽게 구현할 수 있다. (pytorch, tensorflow…)\n\n\n\n2.  Loss Function\n관점의 이동:\n\n어떤 주어진 data x 에 대하여 y 는 무엇일까? 를 생각하는 모델이 아니라,\n$$f_\\theta(x) = ? $$\n\n주어진 x 에 대해 y가 어떤 case 혹은 값일 확률로 생각한다.\n$$p(y=y’|x) = ?$$\n\n\n\nDistribution based loss functions\n\nBinary Classification : Bernoulli distribution → Sigmoid\nMulticlass Classification : Categorical distribution → Softmax\nLinear Regression : Gaussian distribution\nMultimodal linear Regression : Mixture of Gaussians\n\n\n결국 Loss Function 은 다음과 같이 표현될 수 있다. Maximize logp\n\n\n$$argmax_\\theta \\sum_{n=1}^{N} logp_\\theta(y_n|x_n)$$\n\n= minimize L(theta):\n\n$$L(\\theta) = \\sum_{n=1}^{N} l(M_\\theta(x_n), y_n)=  -\\sum_{n=1}^{N} logp_\\theta(y_n|x_n)$$\n3. Optimization\nOptimization 방법\nOptimization 방법에는 GD, SGD, Newton Method 등 다양한 방법이 있지만, Nerual Network 에서는 Gradient Descent 방법을 위주로 사용한다. 이 강의에서는 다루지 않았지만, Gradient Descent  방법 외의 다른 알고리즘들은 전제되는 가정들이 많고, Nerual Network 의 고차원에서는 그 가정을 만족하기가 쉽지 않다. (예를 들어, Newton Method 에서의 Hessian 행렬이 구해지기 위한 가정, computation 양 또한 매우 많다.) 이런 이유에서 Gradient Descent 방법을 사용한다.\n\n\nBackward Computation : Backpropagation\nLoss function 의 gradient 를 구하는 방법은 쉽지 않다.\nNeural Network는 Automatic differentiation (Autograd) 를 사용하여, weight 과 bias term 에 대해 쉽게(?) gradient 값을 구할 수 있다. library 덕분에 우리가 loss function 의 gradient 를 직접 구하지 않아도 된다.\n\n\n\n","dateCreated":"2019-05-03T13:24:28+09:00","dateModified":"2019-07-17T00:56:16+09:00","datePublished":"2019-05-03T13:24:28+09:00","description":"Section A, B - Summary이 글은 edwith(https://www.edwith.org/)의 조경현 교수님의 딥러닝을 이용한 자연어 처리 (https://www.edwith.org/deepnlp/joinLectures/17363)강의를 듣고 정리한 글입니다.","headline":"[Lecture] 딥러닝을 이용한 자연어 처리 Section A, B","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://emjayahn.github.io/2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/"},"publisher":{"@type":"Organization","name":"EmjayAhn","sameAs":["https://github.com/emjayahn","https://facebook.com/jjminjae","https://instagram.com/emjay.data_science","mailto:emjay.data@gmail.com"],"image":"https://www.gravatar.com/avatar/92c0fa2eff5c7c916250c5c23a090478","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/92c0fa2eff5c7c916250c5c23a090478"}},"url":"https://emjayahn.github.io/2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/"}</script>
    <meta name="description" content="Section A, B - Summary이 글은 edwith(https://www.edwith.org/)의 조경현 교수님의 딥러닝을 이용한 자연어 처리 (https://www.edwith.org/deepnlp/joinLectures/17363)강의를 듣고 정리한 글입니다.">
<meta name="keywords" content="데이터사이언스,머신러닝,딥러닝,개발,machine learning,deep learning,datascience,datascientist">
<meta property="og:type" content="blog">
<meta property="og:title" content="[Lecture] 딥러닝을 이용한 자연어 처리 Section A, B">
<meta property="og:url" content="https://emjayahn.github.io/2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/index.html">
<meta property="og:site_name" content="Emjay, 오늘도 새롭게">
<meta property="og:description" content="Section A, B - Summary이 글은 edwith(https://www.edwith.org/)의 조경현 교수님의 딥러닝을 이용한 자연어 처리 (https://www.edwith.org/deepnlp/joinLectures/17363)강의를 듣고 정리한 글입니다.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-16T15:56:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Lecture] 딥러닝을 이용한 자연어 처리 Section A, B">
<meta name="twitter:description" content="Section A, B - Summary이 글은 edwith(https://www.edwith.org/)의 조경현 교수님의 딥러닝을 이용한 자연어 처리 (https://www.edwith.org/deepnlp/joinLectures/17363)강의를 듣고 정리한 글입니다.">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128251719-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128251719-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Emjay, 오늘도 새롭게
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="홈"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">홈</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="Emjay"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Emjay</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="카테고리"
                        >
                        <i class="sidebar-button-icon fa fa-code" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">카테고리</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="아카이브"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">아카이브</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="/all-tags"
                            
                            rel="noopener"
                            title="태그"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">태그</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/emjayahn"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/jjminjae"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://instagram.com/emjay.data_science"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Instagram"
                        >
                        <i class="sidebar-button-icon fab fa-instagram" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Instagram</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:emjay.data@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            [Lecture] 딥러닝을 이용한 자연어 처리 Section A, B
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-05-03T13:24:28+09:00">
	
		    May 03, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Lecture/">Lecture</a>, <a class="category-link" href="/categories/Lecture/딥러닝을-이용한-자연어-처리/">딥러닝을 이용한 자연어 처리</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="Section-A-B-Summary"><a href="#Section-A-B-Summary" class="headerlink" title="Section A, B - Summary"></a>Section A, B - Summary</h1><p>이 글은 edwith(<a href="https://www.edwith.org/" target="_blank" rel="noopener">https://www.edwith.org/</a>)의 조경현 교수님의 딥러닝을 이용한 자연어 처리 (<a href="https://www.edwith.org/deepnlp/joinLectures/17363" target="_blank" rel="noopener">https://www.edwith.org/deepnlp/joinLectures/17363</a>)강의를 듣고 정리한 글입니다.</p>
<a id="more"></a>

<h2 id="Section-A-Introduction"><a href="#Section-A-Introduction" class="headerlink" title="Section A. Introduction"></a>Section A. Introduction</h2><ul>
<li><p>알고리즘의 정의 : 문제를 해결하기 위한 instruction 의 sequence</p>
</li>
<li><p>Machine Learning Algorithm</p>
<ol>
<li><p>문제 정의 (optional) : 문제를 specific 하게 정의 하는 것 자체가 쉽지 않다.</p>
<p> ex) 얼굴을 detection 할 때, 어떤 범위까지 얼굴이라고 정의할 것인지</p>
</li>
<li><p>Example들이 주어진다 → 데이터들</p>
</li>
<li><p>문제를 해결 할 수 있는 Train된 Machine Learning Model</p>
</li>
</ol>
</li>
</ul>
<h2 id="Section-B-Basic-Machine-Learning-Supervised-Learning"><a href="#Section-B-Basic-Machine-Learning-Supervised-Learning" class="headerlink" title="Section B. Basic Machine Learning: Supervised Learning"></a>Section B. Basic Machine Learning: Supervised Learning</h2><h3 id="0-Supervised-Learning"><a href="#0-Supervised-Learning" class="headerlink" title="0. Supervised Learning"></a>0. Supervised Learning</h3><ul>
<li><p>제공되는 것들:</p>
<ol>
<li><p>N 개의 pair 로 된 training set</p>
<p> $$D = {(x_1, y_1), …, (x_N, y_N)}$$</p>
</li>
<li><p>Data 별 loss function</p>
<ul>
<li>Loss function 은 필요에 따라서 우리가 디자인 해야 할 때도 있다.</li>
</ul>
<p>$$l(M(x), y) \geq 0$$</p>
</li>
<li><p>Evaluation sets: Validation set과 test set</p>
</li>
</ol>
<ul>
<li>기존에 보지 못한 dataset 에도 trained model 이 잘 작동 하는지 확인하는 것이 필수</li>
</ul>
</li>
<li><p>우리가 결정해야 하는 것들:</p>
<ol>
<li>Hypothesis sets: H1, H2 … :<ul>
<li>모델, hyper parameter들이 다른 모델, 여러가지 실험 해보고 싶은 것들이 될 수 있다.</li>
<li>가설을 잘 설정하는 것이 최종의 모델을 결정하는데 중요한 기초 작업</li>
</ul>
</li>
<li>Optimization Algorithm<ul>
<li>어떤 방법론으로 최적화를 진행 할지 역시 매우 중요한 문제</li>
</ul>
</li>
</ol>
</li>
<li><p>결국, 우리가 해야 하는 것은</p>
<ol>
<li>주어진 Training set 에서, hypothesis set 안의 각 Hm 마다 가장 좋은 모델을 찾는다.</li>
<li>Trained Hm 중에서, Validation set 에서 가장 좋은 한 가지 모델을 결정한다.</li>
<li>Reporting 을 위해 test set 에서 얼마나 좋은 성능을 나타내는지 확인한다.</li>
</ol>
</li>
</ul>
<h3 id="Three-points-to-Consider-both-in-research-and-in-practice"><a href="#Three-points-to-Consider-both-in-research-and-in-practice" class="headerlink" title="[Three points to Consider both in research and in practice]"></a>[Three points to Consider both in research and in practice]</h3><h3 id="1-어떻게-Hypothesis-set-을-설정하는가"><a href="#1-어떻게-Hypothesis-set-을-설정하는가" class="headerlink" title="1. 어떻게 Hypothesis set 을 설정하는가?"></a>1. 어떻게 Hypothesis set 을 설정하는가?</h3><ul>
<li><p>Hypothesis Set 자체가 infinite 하다는 문제</p>
<ul>
<li>Neural Network 에서 국한되서 보자면, 어떤 Network Architecture 를 사용하여 모델을 구성할 것인지,  각 모델마다 hyper parameter 를 어떻게 설정할 것인지 등 hypothesis set 이 매우 다양하다.</li>
<li>이 중, 좋은 한가지 모델을 한가지 찾는 방법이 어렵다.</li>
<li>강의 표현 중 이를 찾는 것은 Science ——— Magic 사이에 어느 한 점인, 거의 Art 에 가깝다고 하셔서 매우 웃겼다. 개인적으로 이 부분이 가장 공부하면서도 어렵고, 그 모델을 찾는 것이 매우 추상적인 느낌이다. 그리고 개인적으로 진행하는 프로젝트에서 과연 내가 찾은 모델보다 더 좋은 성능을 가지는 모델혹은 파라미터는 없을까(무조건 있을 것인데..라고 생각하는 경우가 훨씬 많지만..)라고 생각하며 분석과 모델링의 열정을 높이곤한다.</li>
</ul>
</li>
<li><p>Network Architectures</p>
<ul>
<li>Neural Network 는 Directed Acyclic Graph이다!!</li>
<li>Inference : Forward Computaion 만으로, 쉽게 trained neural network를 사용할 수 있다.</li>
<li>이를 구성하는데 있어, high-level 로 abstraction 된 라이브러리를 oop , functional programming 을 활용해 쉽게 구현할 수 있다. (pytorch, tensorflow…)</li>
</ul>
</li>
</ul>
<h3 id="2-Loss-Function"><a href="#2-Loss-Function" class="headerlink" title="2.  Loss Function"></a>2.  Loss Function</h3><ul>
<li><p>관점의 이동:</p>
<ul>
<li><p>어떤 주어진 data x 에 대하여 y 는 무엇일까? 를 생각하는 모델이 아니라,</p>
<p>$$f_\theta(x) = ? $$</p>
</li>
<li><p>주어진 x 에 대해 y가 어떤 case 혹은 값일 확률로 생각한다.</p>
<p>$$p(y=y’|x) = ?$$</p>
</li>
</ul>
</li>
<li><p>Distribution based loss functions</p>
<ul>
<li>Binary Classification : Bernoulli distribution → Sigmoid</li>
<li>Multiclass Classification : Categorical distribution → Softmax</li>
<li>Linear Regression : Gaussian distribution</li>
<li>Multimodal linear Regression : Mixture of Gaussians</li>
</ul>
</li>
<li><p>결국 Loss Function 은 다음과 같이 표현될 수 있다. Maximize logp</p>
</li>
</ul>
<p>$$argmax_\theta \sum_{n=1}^{N} logp_\theta(y_n|x_n)$$</p>
<ul>
<li>= minimize L(theta):</li>
</ul>
<p>$$L(\theta) = \sum_{n=1}^{N} l(M_\theta(x_n), y_n)=  -\sum_{n=1}^{N} logp_\theta(y_n|x_n)$$</p>
<h3 id="3-Optimization"><a href="#3-Optimization" class="headerlink" title="3. Optimization"></a>3. Optimization</h3><ul>
<li>Optimization 방법<ul>
<li>Optimization 방법에는 GD, SGD, Newton Method 등 다양한 방법이 있지만, Nerual Network 에서는 Gradient Descent 방법을 위주로 사용한다. 이 강의에서는 다루지 않았지만, Gradient Descent  방법 외의 다른 알고리즘들은 전제되는 가정들이 많고, Nerual Network 의 고차원에서는 그 가정을 만족하기가 쉽지 않다. (예를 들어, Newton Method 에서의 Hessian 행렬이 구해지기 위한 가정, computation 양 또한 매우 많다.) 이런 이유에서 Gradient Descent 방법을 사용한다.</li>
</ul>
</li>
<li>Backward Computation : Backpropagation<ul>
<li>Loss function 의 gradient 를 구하는 방법은 쉽지 않다.</li>
<li>Neural Network는 Automatic differentiation (Autograd) 를 사용하여, weight 과 bias term 에 대해 쉽게(?) gradient 값을 구할 수 있다. library 덕분에 우리가 loss function 의 gradient 를 직접 구하지 않아도 된다.</li>
</ul>
</li>
</ul>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/05/03/Linear-Regression-with-Pytorch/"
                    data-tooltip="Linear Regression with Pytorch"
                    aria-label="PREVIOUS: Linear Regression with Pytorch"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/01/10/Provision/"
                    data-tooltip="Provision"
                    aria-label="NEXT: Provision"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://emjayahn.github.io/2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://emjayahn.github.io/2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
    
</article>



                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6609549176861897"
     crossorigin="anonymous"></script>
<!-- 사각 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6609549176861897"
     data-ad-slot="5287321473"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 EmjayAhn. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/05/03/Linear-Regression-with-Pytorch/"
                    data-tooltip="Linear Regression with Pytorch"
                    aria-label="PREVIOUS: Linear Regression with Pytorch"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2019/01/10/Provision/"
                    data-tooltip="Provision"
                    aria-label="NEXT: Provision"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://emjayahn.github.io/2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://emjayahn.github.io/2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://emjayahn.github.io/2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://emjayahn.github.io/2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">EmjayAhn</h4>
        
            <div id="about-card-bio"><p>NasMedia, Data Science Team</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Data Scientist</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Seoul, Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover_blue.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://emjayahn.github.io/2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/';
              
            this.page.identifier = '2019/05/03/Lecture-딥러닝을-이용한-자연어-처리-Section-A-B/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'emjay-blog';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
