
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Emjay, 오늘도 새롭게">
    <title>[Linux] AWK 간단 정리 - Emjay, 오늘도 새롭게</title>
    <meta name="author" content="EmjayAhn">
    
        <meta name="keywords" content="데이터사이언스,머신러닝,딥러닝,개발,machine learning,deep learning,datascience,datascientist,">
    
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss2.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"EmjayAhn","sameAs":["https://github.com/emjayahn","https://facebook.com/jjminjae","https://instagram.com/emjay.data_science","mailto:emjay.data@gmail.com"],"image":"https://www.gravatar.com/avatar/92c0fa2eff5c7c916250c5c23a090478"},"articleBody":"\nAWK 는 데이터를 다루는 사람들이라면 한번씩은 그 Command를 사용해봤을 것입니다.\n저는 과거 Dataframe 을 생성해 본격적인 분석 및 연구.개발 작업이 들어가기 전에, AWK 를 통해 간단한 데이터 처리를 하는 경우, Raw Data 형식을 간단하게 정제하여 Database에 적재하는 경우에 사용해 왔습니다. 이 경우, 많이 사용하는 관용적인 구문외에는 AWK 자체를 살펴볼 기회가 적었습니다.\n최근 사내에서 로그 데이터의 추출을 위해 AWK를 오랜만에 다시 사용하게 되면서, 잊었던 AWK문법을 다시 한 번 살펴보며, 이번 기회에 AWK의 간단 사용예제부터 AWK 문법 몇가지를 정리해보고자 합니다.\n\n\n\nAWK (Aho Weinberger Kernighan 오크)\n스크립트 언어\n텍스트 파일을 조회/필터링/가공 출력하는 프로그램\n쉘스크립트 상에서 데이터를 간단히 처리할 수 있는 필수 프로그램\n각 row data는 Enter(줄바꿈, newline)로 구분, column data는 공백, tab으로 구분\n각 row data, 줄은 레코드(Record) 라 지칭\n각 데이터, column, 단어 등은 필드(Field) 라 지칭\n\nAWK 의 동작방식\n필드 전체 : $0,  특정 필드 지칭 : $1 ~ (주의 : 0번이 첫번째가 아님!!)\n기본적인 default 구분자는  공백(Space, Tab)이나, -F 옵션을 줌으로써 구분 기호를 지정가능\nAWK command 형식 : awk {pattern} {action} filename \npattern, action 둘 중 한 값만 있으면 됨\n\n\n\nAWK 사용예제1. Column data 추출\n각 Column 은 $1 와 같은 형태로 필드에 접근하여 추출 할 수 있습니다.\n\n12345# awk &#123;action&#125; filename 형식awk '&#123;print $1&#125;' ./file_you_want.log# $0 전체 column 추출awk '&#123;print $0&#125;' ./file_you_want.log\n\n2. 특정 Pattern : 정규표현식\n문자열 중에 ADID 라는 글씨가 포함된 레코드를 출력해주는 커맨드입니다.\n\n1awk '/ADID/' ./platform.log\n\n→ 출력 예시 : 20211207    ADID1234556    123$456    device3    window\n\nAWK pattern에는 정규표현식을 사용할 수 있습니다.\npattern내에 정규표현식 구분은 /regular expression/ (슬래쉬)로 이루어집니다.\n\n\n\n1$ awk '/[A-Z][a-z]+/' ./system.log\n\n3. AWK Command : if구문\n특정 조건에 맞는 구문을 뽑을 때, 다음과 같이 사용할 수 있습니다.\n다음은 3번 필드의 값이 1과 같을 때 전체 레코드를 뽑는 커맨드 입니다.\n\n1awk '&#123;if ($3 == 1) print ($0)&#125;' ./system.log\n\n→ 출력 예시 : \n20211207    ADID123456    1    device3    window\n20211207    ADID123654    1    device2    android\n20211207    ADID654321    1    device1    ios\n\n다음은 1번 필드가 20211206과 같고 3번 필드가 2이상인 전체 레코드를 뽑는 커맨드입니다.\n이처럼, if 구문 안에 다양한 조건들과 &amp;&amp;(and) ||(or), !(not) 을 활용할 수 있습니다.\n\n\n\n1awk '&#123;if ($1 == 20211206 &amp;&amp; $3 &gt;= 2) print($0)&#125;' ./system.log\n\n→ 출력 예시 :\n20211206    ADID123456    2    device2    window\n20211206    ADID654321    3    device3    ios\n20211206    ADID432561    4    device2    android\n\n? , :  의 기능 : if-else 구문\nif 구문 → $1 else $2 라는 뜻입니다.\n\n\n\n1$ awk '&#123;조건 ? $1 : $2&#125;' ./system.log\n\n4. AWK Command : for 구문\nAWK 구문에서도 필요시 다음과 같이 for문을 사용할 수 있습니다.\n\n1234awk '&#123;for (i=0;i&lt;2;i++)\tprint()&#125;'\n\n5. AWK BEGIN, END\nBEGIN과 END는 AWK 구문이 시작되기 전, 마친 후에 수행되는 커맨드입니다.\n다음 커맨드는 {count++} 가 수행되기 전과 후에 Start, End 를 알리고, Count 를 세는 커맨드 입니다.\n\n12345678910111213awk '\tBEGIN &#123;\t\tprint(\"Begin Processing...\")\t\tcount = 0&#125;&#123;\t\tcount++&#125;\tEND &#123;\t\tprint(\"COUNT: \" count)\t\tprint(\"End Processing\")&#125;' ./system.log'\n\nAWK 정의 변수\nAWK 에서는 사용자의 편의를 위해 자체적으로 정의된 변수가 몇가지 있습니다. 미리 정의된 변수를 AWK command 안에서 다양하게 활용할 수 있습니다. 다음은 AWK에서 정의된 변수들중 많이 사용되는 몇가지를 추려보았습니다.\n\n12345678910111213  ARGV        : command line argument 배열ARGC        : ARGV 배열 요소의 갯수  CONVFMT     : 포맷팅 형식 (example: 숫자 포맷팅 형식)  ENVIRON     : 환경변수 배열  FILENAME    : 파일 이름 (경로포함)  FS          : 필드 구분자 (default: space)  NF          : 필드의 갯수  NR          : 현재 레코드의 순서  OFMT        : 문자열 출력 형식  OFS         : 필드 구분자 (default: space)  ORS         : 레코드 구분자 (default: newline)  RLENGTH     : match 함수에 의해 매칭된 문자열의 길이  RS          : 레코드 구분 문자 (default: newline)\n\n쉘파이프 안에서의 AWK\n위의 사용예제들처럼 Linux CLI 환경에서 AWK command의 강력함은 확인 할 수 있었습니다. 이 외에도 쉘스크립트, 쉘파이프 안에서 AWK 를 활용하고, argument 를 전달하는지는 다음의 예제에서 확인 할 수 있습니다.\nAWK command 에서 argument를 넘겨 줄 때는 -v 옵션을 사용하여 넘겨 줄 수 있습니다.\n\n123test_variable=\"hello\"$ echo | awk -v output=$test_variable '&#123; print \"TEST VARIABLE : \" output&#125;'TEST VARIABLE : hello\n\n\n\nAWK command 를 상세하게 알고 싶다면, 그 동작 원리와 구조 또한 살펴볼게 많이 있습니다. 각자의 활용 정도에 따라 더욱 필요한 요소를 아래 reference 등의 자료를 통해 공부할 수 있을 것입니다.\n이번 기회를 통해 짧게나마 AWK 를 정리 할 수 있었고, 활용 snippet code 를 남김으로써 다음 재사용시 빠르게 활용할 수 있을 것으로 기대됩니다.\n\nReference\nAWK 내에 정의된 함수와 변수 등을 자세히 알고 싶다면, 다음 documentation 을 참조하실 수 있습니다.\n\nThe GNU Awk User’s Guide\n리눅스 awk 명령어 사용법. (Linux awk command) - 리눅스 파일 텍스트 데이터 검사, 조작, 출력.\n","dateCreated":"2021-12-07T23:32:12+09:00","dateModified":"2021-12-07T23:38:14+09:00","datePublished":"2021-12-07T23:32:12+09:00","description":"\nAWK 는 데이터를 다루는 사람들이라면 한번씩은 그 Command를 사용해봤을 것입니다.\n저는 과거 Dataframe 을 생성해 본격적인 분석 및 연구.개발 작업이 들어가기 전에, AWK 를 통해 간단한 데이터 처리를 하는 경우, Raw Data 형식을 간단하게 정제하여 Database에 적재하는 경우에 사용해 왔습니다. 이 경우, 많이 사용하는 관용적인 구문외에는 AWK 자체를 살펴볼 기회가 적었습니다.\n최근 사내에서 로그 데이터의 추출을 위해 AWK를 오랜만에 다시 사용하게 되면서, 잊었던 AWK문법을 다시 한 번 살펴보며, 이번 기회에 AWK의 간단 사용예제부터 AWK 문법 몇가지를 정리해보고자 합니다.\n","headline":"[Linux] AWK 간단 정리","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://emjayahn.github.io/2021/12/07/AWK-basics/"},"publisher":{"@type":"Organization","name":"EmjayAhn","sameAs":["https://github.com/emjayahn","https://facebook.com/jjminjae","https://instagram.com/emjay.data_science","mailto:emjay.data@gmail.com"],"image":"https://www.gravatar.com/avatar/92c0fa2eff5c7c916250c5c23a090478","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/92c0fa2eff5c7c916250c5c23a090478"}},"url":"https://emjayahn.github.io/2021/12/07/AWK-basics/","keywords":"linux, awk"}</script>
    <meta name="description" content="AWK 는 데이터를 다루는 사람들이라면 한번씩은 그 Command를 사용해봤을 것입니다. 저는 과거 Dataframe 을 생성해 본격적인 분석 및 연구.개발 작업이 들어가기 전에, AWK 를 통해 간단한 데이터 처리를 하는 경우, Raw Data 형식을 간단하게 정제하여 Database에 적재하는 경우에 사용해 왔습니다. 이 경우, 많이 사용하는 관용적인">
<meta name="keywords" content="linux,awk">
<meta property="og:type" content="blog">
<meta property="og:title" content="[Linux] AWK 간단 정리">
<meta property="og:url" content="https://emjayahn.github.io/2021/12/07/AWK-basics/index.html">
<meta property="og:site_name" content="Emjay, 오늘도 새롭게">
<meta property="og:description" content="AWK 는 데이터를 다루는 사람들이라면 한번씩은 그 Command를 사용해봤을 것입니다. 저는 과거 Dataframe 을 생성해 본격적인 분석 및 연구.개발 작업이 들어가기 전에, AWK 를 통해 간단한 데이터 처리를 하는 경우, Raw Data 형식을 간단하게 정제하여 Database에 적재하는 경우에 사용해 왔습니다. 이 경우, 많이 사용하는 관용적인">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://emjayahn.github.io/2021/12/07/AWK-basics/Untitled.png">
<meta property="og:updated_time" content="2021-12-07T14:38:14.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Linux] AWK 간단 정리">
<meta name="twitter:description" content="AWK 는 데이터를 다루는 사람들이라면 한번씩은 그 Command를 사용해봤을 것입니다. 저는 과거 Dataframe 을 생성해 본격적인 분석 및 연구.개발 작업이 들어가기 전에, AWK 를 통해 간단한 데이터 처리를 하는 경우, Raw Data 형식을 간단하게 정제하여 Database에 적재하는 경우에 사용해 왔습니다. 이 경우, 많이 사용하는 관용적인">
<meta name="twitter:image" content="https://emjayahn.github.io/2021/12/07/AWK-basics/Untitled.png">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128251719-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128251719-1');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    

    
        
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Emjay, 오늘도 새롭게
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="홈"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">홈</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="Emjay"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Emjay</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="카테고리"
                        >
                        <i class="sidebar-button-icon fa fa-code" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">카테고리</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="아카이브"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">아카이브</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="/all-tags"
                            
                            rel="noopener"
                            title="태그"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">태그</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/emjayahn"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/jjminjae"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://instagram.com/emjay.data_science"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Instagram"
                        >
                        <i class="sidebar-button-icon fab fa-instagram" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Instagram</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:emjay.data@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            [Linux] AWK 간단 정리
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-12-07T23:32:12+09:00">
	
		    Dec 07, 2021
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Development/">Development</a>, <a class="category-link" href="/categories/Development/Linux/">Linux</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <ul>
<li>AWK 는 데이터를 다루는 사람들이라면 한번씩은 그 Command를 사용해봤을 것입니다.</li>
<li>저는 과거 Dataframe 을 생성해 본격적인 분석 및 연구.개발 작업이 들어가기 전에, AWK 를 통해 간단한 데이터 처리를 하는 경우, Raw Data 형식을 간단하게 정제하여 Database에 적재하는 경우에 사용해 왔습니다. 이 경우, 많이 사용하는 관용적인 구문외에는 AWK 자체를 살펴볼 기회가 적었습니다.</li>
<li>최근 사내에서 로그 데이터의 추출을 위해 AWK를 오랜만에 다시 사용하게 되면서, 잊었던 AWK문법을 다시 한 번 살펴보며, 이번 기회에 AWK의 간단 사용예제부터 AWK 문법 몇가지를 정리해보고자 합니다.</li>
</ul>
<a id="more"></a>

<h2 id="AWK-Aho-Weinberger-Kernighan-오크"><a href="#AWK-Aho-Weinberger-Kernighan-오크" class="headerlink" title="AWK (Aho Weinberger Kernighan 오크)"></a>AWK (Aho Weinberger Kernighan 오크)</h2><ul>
<li>스크립트 언어</li>
<li>텍스트 파일을 <strong>조회/필터링/가공</strong> 출력하는 프로그램</li>
<li>쉘스크립트 상에서 데이터를 간단히 처리할 수 있는 필수 프로그램</li>
<li>각 row data는 Enter(줄바꿈, newline)로 구분, column data는 공백, tab으로 구분</li>
<li>각 row data, 줄은 <strong>레코드(Record)</strong> 라 지칭</li>
<li>각 데이터, column, 단어 등은 <strong>필드(Field)</strong> 라 지칭</li>
</ul>
<h2 id="AWK-의-동작방식"><a href="#AWK-의-동작방식" class="headerlink" title="AWK 의 동작방식"></a>AWK 의 동작방식</h2><ol>
<li>필드 전체 : <strong>$0</strong>,  특정 필드 지칭 : <strong>$1</strong> ~ (주의 : 0번이 첫번째가 아님!!)</li>
<li>기본적인 default 구분자는  <strong>공백(Space, Tab)</strong>이나, <strong>-F</strong> 옵션을 줌으로써 구분 기호를 지정가능</li>
<li>AWK command 형식 : <code>awk {pattern} {action} filename</code> <ol>
<li>pattern, action 둘 중 한 값만 있으면 됨</li>
</ol>
</li>
</ol>
<h2 id="AWK-사용예제"><a href="#AWK-사용예제" class="headerlink" title="AWK 사용예제"></a>AWK 사용예제</h2><h3 id="1-Column-data-추출"><a href="#1-Column-data-추출" class="headerlink" title="1. Column data 추출"></a>1. Column data 추출</h3><ul>
<li>각 Column 은 $1 와 같은 형태로 필드에 접근하여 추출 할 수 있습니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># awk &#123;action&#125; filename 형식</span></span><br><span class="line">awk <span class="string">'&#123;print $1&#125;'</span> ./file_you_want.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># $0 전체 column 추출</span></span><br><span class="line">awk <span class="string">'&#123;print $0&#125;'</span> ./file_you_want.log</span><br></pre></td></tr></table></figure>

<h3 id="2-특정-Pattern-정규표현식"><a href="#2-특정-Pattern-정규표현식" class="headerlink" title="2. 특정 Pattern : 정규표현식"></a>2. 특정 Pattern : 정규표현식</h3><ul>
<li>문자열 중에 <code>ADID</code> 라는 글씨가 포함된 레코드를 출력해주는 커맨드입니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'/ADID/'</span> ./platform.log</span><br></pre></td></tr></table></figure>

<p>→ 출력 예시 : 20211207    ADID1234556    123$456    device3    window</p>
<ul>
<li>AWK pattern에는 정규표현식을 사용할 수 있습니다.<ul>
<li>pattern내에 정규표현식 구분은 <code>/regular expression/</code> (슬래쉬)로 이루어집니다.</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'/[A-Z][a-z]+/'</span> ./system.log</span><br></pre></td></tr></table></figure>

<h3 id="3-AWK-Command-if구문"><a href="#3-AWK-Command-if구문" class="headerlink" title="3. AWK Command : if구문"></a>3. AWK Command : if구문</h3><ul>
<li>특정 조건에 맞는 구문을 뽑을 때, 다음과 같이 사용할 수 있습니다.</li>
<li>다음은 3번 필드의 값이 1과 같을 때 전체 레코드를 뽑는 커맨드 입니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'&#123;if ($3 == 1) print ($0)&#125;'</span> ./system.log</span><br></pre></td></tr></table></figure>

<p>→ 출력 예시 : </p>
<p>20211207    ADID123456    1    device3    window</p>
<p>20211207    ADID123654    1    device2    android</p>
<p>20211207    ADID654321    1    device1    ios</p>
<ul>
<li>다음은 1번 필드가 20211206과 같고 3번 필드가 2이상인 전체 레코드를 뽑는 커맨드입니다.<ul>
<li>이처럼, if 구문 안에 다양한 조건들과 <code>&amp;&amp;</code>(and) <code>||</code>(or), <code>!</code>(not) 을 활용할 수 있습니다.</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'&#123;if ($1 == 20211206 &amp;&amp; $3 &gt;= 2) print($0)&#125;'</span> ./system.log</span><br></pre></td></tr></table></figure>

<p>→ 출력 예시 :</p>
<p>20211206    ADID123456    2    device2    window</p>
<p>20211206    ADID654321    3    device3    ios</p>
<p>20211206    ADID432561    4    device2    android</p>
<ul>
<li><code>?</code> , <code>:</code>  의 기능 : if-else 구문<ul>
<li>if 구문 → $1 else $2 라는 뜻입니다.</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">'&#123;조건 ? $1 : $2&#125;'</span> ./system.log</span><br></pre></td></tr></table></figure>

<h3 id="4-AWK-Command-for-구문"><a href="#4-AWK-Command-for-구문" class="headerlink" title="4. AWK Command : for 구문"></a>4. AWK Command : for 구문</h3><ul>
<li>AWK 구문에서도 필요시 다음과 같이 for문을 사용할 수 있습니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'&#123;</span></span><br><span class="line"><span class="string">for (i=0;i&lt;2;i++)</span></span><br><span class="line"><span class="string">	print()</span></span><br><span class="line"><span class="string">&#125;'</span></span><br></pre></td></tr></table></figure>

<h3 id="5-AWK-BEGIN-END"><a href="#5-AWK-BEGIN-END" class="headerlink" title="5. AWK BEGIN, END"></a>5. AWK BEGIN, END</h3><ul>
<li>BEGIN과 END는 AWK 구문이 시작되기 전, 마친 후에 수행되는 커맨드입니다.</li>
<li>다음 커맨드는 <code>{count++}</code> 가 수행되기 전과 후에 Start, End 를 알리고, Count 를 세는 커맨드 입니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">'</span></span><br><span class="line"><span class="string">	BEGIN &#123;</span></span><br><span class="line"><span class="string">		print("Begin Processing...")</span></span><br><span class="line"><span class="string">		count = 0</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">		count++</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">	END &#123;</span></span><br><span class="line"><span class="string">		print("COUNT: " count)</span></span><br><span class="line"><span class="string">		print("End Processing")</span></span><br><span class="line"><span class="string">&#125;'</span> ./system.log</span><br><span class="line"><span class="string">'</span></span><br></pre></td></tr></table></figure>

<h2 id="AWK-정의-변수"><a href="#AWK-정의-변수" class="headerlink" title="AWK 정의 변수"></a>AWK 정의 변수</h2><ul>
<li>AWK 에서는 사용자의 편의를 위해 자체적으로 정의된 변수가 몇가지 있습니다. 미리 정의된 변수를 AWK command 안에서 다양하게 활용할 수 있습니다. 다음은 AWK에서 정의된 변수들중 많이 사용되는 몇가지를 추려보았습니다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  ARGV        : command line argument 배열</span><br><span class="line">ARGC        : ARGV 배열 요소의 갯수</span><br><span class="line">  CONVFMT     : 포맷팅 형식 (example: 숫자 포맷팅 형식)</span><br><span class="line">  ENVIRON     : 환경변수 배열</span><br><span class="line">  FILENAME    : 파일 이름 (경로포함)</span><br><span class="line">  FS          : 필드 구분자 (default: space)</span><br><span class="line">  NF          : 필드의 갯수</span><br><span class="line">  NR          : 현재 레코드의 순서</span><br><span class="line">  OFMT        : 문자열 출력 형식</span><br><span class="line">  OFS         : 필드 구분자 (default: space)</span><br><span class="line">  ORS         : 레코드 구분자 (default: newline)</span><br><span class="line">  RLENGTH     : match 함수에 의해 매칭된 문자열의 길이</span><br><span class="line">  RS          : 레코드 구분 문자 (default: newline)</span><br></pre></td></tr></table></figure>

<h2 id="쉘파이프-안에서의-AWK"><a href="#쉘파이프-안에서의-AWK" class="headerlink" title="쉘파이프 안에서의 AWK"></a>쉘파이프 안에서의 AWK</h2><ul>
<li>위의 사용예제들처럼 Linux CLI 환경에서 AWK command의 강력함은 확인 할 수 있었습니다. 이 외에도 쉘스크립트, 쉘파이프 안에서 AWK 를 활용하고, argument 를 전달하는지는 다음의 예제에서 확인 할 수 있습니다.</li>
<li>AWK command 에서 argument를 넘겨 줄 때는 <strong>-v</strong> 옵션을 사용하여 넘겨 줄 수 있습니다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test_variable=<span class="string">"hello"</span></span><br><span class="line">$ <span class="built_in">echo</span> | awk -v output=<span class="variable">$test_variable</span> <span class="string">'&#123; print "TEST VARIABLE : " output&#125;'</span></span><br><span class="line">TEST VARIABLE : hello</span><br></pre></td></tr></table></figure>

<p><img src="Untitled.png" alt="Untitled"></p>
<ul>
<li>AWK command 를 상세하게 알고 싶다면, 그 동작 원리와 구조 또한 살펴볼게 많이 있습니다. 각자의 활용 정도에 따라 더욱 필요한 요소를 아래 reference 등의 자료를 통해 공부할 수 있을 것입니다.</li>
<li>이번 기회를 통해 짧게나마 AWK 를 정리 할 수 있었고, 활용 snippet code 를 남김으로써 다음 재사용시 빠르게 활용할 수 있을 것으로 기대됩니다.</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>AWK 내에 정의된 함수와 변수 등을 자세히 알고 싶다면, 다음 documentation 을 참조하실 수 있습니다.</li>
</ul>
<p><a href="https://www.gnu.org/software/gawk/manual/gawk.html" target="_blank" rel="noopener">The GNU Awk User’s Guide</a></p>
<p><a href="https://recipes4dev.tistory.com/171" target="_blank" rel="noopener">리눅스 awk 명령어 사용법. (Linux awk command) - 리눅스 파일 텍스트 데이터 검사, 조작, 출력.</a></p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/awk/">awk</a> <a class="tag tag--primary tag--small t-link" href="/tags/linux/">linux</a>

            </div>
        
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/02/10/Regression-Score/"
                    data-tooltip="회귀 모델 성능평가지표 : MAE, MSE, RMSE, R2 Score"
                    aria-label="PREVIOUS: 회귀 모델 성능평가지표 : MAE, MSE, RMSE, R2 Score"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/11/28/Docker/"
                    data-tooltip="Docker, 깔끔하고 빠른 분석.연구.개발 환경 세팅"
                    aria-label="NEXT: Docker, 깔끔하고 빠른 분석.연구.개발 환경 세팅"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://emjayahn.github.io/2021/12/07/AWK-basics/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://emjayahn.github.io/2021/12/07/AWK-basics/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
    
</article>



                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6609549176861897"
     crossorigin="anonymous"></script>
<!-- 사각 디스플레이 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6609549176861897"
     data-ad-slot="5287321473"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 EmjayAhn. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2022/02/10/Regression-Score/"
                    data-tooltip="회귀 모델 성능평가지표 : MAE, MSE, RMSE, R2 Score"
                    aria-label="PREVIOUS: 회귀 모델 성능평가지표 : MAE, MSE, RMSE, R2 Score"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/11/28/Docker/"
                    data-tooltip="Docker, 깔끔하고 빠른 분석.연구.개발 환경 세팅"
                    aria-label="NEXT: Docker, 깔끔하고 빠른 분석.연구.개발 환경 세팅"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://emjayahn.github.io/2021/12/07/AWK-basics/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://emjayahn.github.io/2021/12/07/AWK-basics/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="5">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://emjayahn.github.io/2021/12/07/AWK-basics/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://emjayahn.github.io/2021/12/07/AWK-basics/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">EmjayAhn</h4>
        
            <div id="about-card-bio"><p>NasMedia, Data Science Team</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Data Scientist</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Seoul, Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover_blue.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://emjayahn.github.io/2021/12/07/AWK-basics/';
              
            this.page.identifier = '2021/12/07/AWK-basics/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'emjay-blog';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
